<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo da Art</title>
    <style>

        body {
            background-image: url('./imagenlog.jpg');
            background-color: #000000;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        div.A {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: #8a2be2;
            
        }

        div#q2 {
            background-image: linear-gradient(to
            bottom, yellow, red);
        }

        div#q3 {
            background-image: url('./imagenlog.jpg');
            max-width: 400px;
            padding: 10px;
        }

        main {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="A" id="q1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi unde nulla quas vel laboriosam. Beatae maiores eum, rem ex odit, explicabo ad delectus tenetur optio, ipsum sapiente commodi laudantium voluptate.

    </div>

    <div class="A" id="q2">
        <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione doloribus beatae facilis consequuntur non voluptate vel perspiciatis similique aliquam, temporibus amet et, delectus cum iste in nihil nam accusantium perferendis.</main>

    </div>

    <div class="A" id="q3">
        <main>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias cumque, dolore vitae minus nobis ex corrupti ullam magnam reiciendis aspernatur velit libero at itaque impedit ipsum repellendus laboriosam, debitis veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, magni. Quibusdam consectetur eligendi quo, suscipit ut voluptas amet deserunt ipsam animi pariatur quae officia ex alias nobis tempore minima expedita? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum eligendi voluptatum harum corrupti quisquam, dicta earum omnis cum perspiciatis delectus suscipit, ratione quas molestiae, rem vero esse? Sapiente, enim. Veniam.
        Dolor voluptate saepe voluptatem nesciunt est sit sed praesentium repellat modi assumenda labore, consequatur perferendis soluta error blanditiis cupiditate. Unde pariatur esse culpa cumque odio illo, laborum sed. Nesciunt, recusandae.
        Aut qui obcaecati ea, eum accusamus assumenda itaque maxime ullam ex, architecto, cupiditate ab facilis voluptatum nemo laboriosam perferendis fugiat nihil. Voluptatibus animi reprehenderit consectetur corporis voluptates consequatur aliquid doloribus?
        Sit at fugit aspernatur nobis, quaerat, omnis accusamus minus possimus velit exercitationem nisi voluptatem temporibus id obcaecati qui autem recusandae nulla numquam accusantium animi praesentium. Porro soluta totam molestiae animi Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit aut voluptatem quaerat laudantium molestiae aliquid asperiores. Ex similique, deleniti voluptatum laudantium eaque sapiente quae possimus illo quibusdam maxime maiores voluptatibus?
        Minus cum maiores quos molestiae animi ducimus expedita perferendis, deserunt perspiciatis, sed accusamus, sapiente praesentium quisquam voluptas aut! Odit molestiae numquam est doloribus nemo in porro natus quibusdam laborum corrupti?
        Perferendis, et nemo! Pariatur quam, non quisquam aliquam obcaecati aut velit sint deserunt! Veniam, nemo debitis ex accusamus consequatur temporibus nobis sint maiores natus? Aut nihil quam fugiat dolore corporis?
        Asperiores quas maxime rerum earum, alias, assumenda ab vel consectetur perspiciatis ea ex dolore expedita ratione fugiat modi adipisci ullam dolor voluptates doloremque provident totam et quae? Reiciendis, quo autem?
        Molestias molestiae maiores, porro in ratione quo impedit! Quidem officia adipisci hic, obcaecati dolorem cum reiciendis distinctio dignissimos fugit est eveniet perspiciatis ipsum. Veniam impedit iste dolore ut, quo ratione!
        Quia facilis sapiente magnam numquam reprehenderit, temporibus qui necessitatibus soluta doloremque recusandae voluptatibus impedit ea? Beatae culpa, tenetur sed eius voluptas, nihil possimus corrupti repellat dolorem quae, non aliquam optio?
        Eos est quam molestias excepturi ut reiciendis vel ea, placeat deleniti soluta quidem veritatis, aperiam animi eius repellat pariatur dicta voluptate suscipit ab officiis fugit quisquam numquam nisi magni! Ab.
        Unde numquam nam repellendus maxime sed, tempore accusamus, aspernatur asperiores aut animi dicta a cum vel? Non dolorum nesciunt eligendi quasi quod magni error mollitia, commodi, quae, facilis fuga odio!</main>

    </div>
</body>
</html>